{
  "name": "@youdao-erp/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "check": "tsc --noEmit && eslint src --ext .ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "drizzle-orm": "^0.38.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.84.1",
    "@types/bcryptjs": "^2.4.6"
  }
}
